# Порт для сайта
PORT=3000
# Версия hltv-manager (просто изменять при обновлениях)
VERSION=beta0.1
# Файл-конфигурации для запусков hltv
RUNNER_FILE=hltv-runners.yaml
# Версия конейнера hltv (просто изменять при обновлениях)
HLTV_VERSION=v1.1